.main {
  width: 100%;
  height: 100%;
}

.main_description {
  display: grid;
  grid-template-areas: "1"
  "2"
  "map"
  "4"
  "5"
  "6"
  "7";
}
.description_map {
  width: 100%;
  padding: 30px 0;
  height: 200px;
}

.main_map {
  display: none;
}

.CTA_button {
  display: block;
  margin: 15px auto;
  padding: 5px 10px;
  border-radius: 15px;
  border: none;
  width: 35%;
  font-size: 20px;
  color: white;
  background-color: rgb(255, 64, 129);
}

.CTA_button:hover {
  background-color: rgb(196, 27, 83);
}
.delete_button {
  margin: auto;
  width: max-content;
}

@media only screen and (min-width: 1024px) {
  .main {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 55% 45%;
    grid-template-areas: "1 map";
  }
  .main_description {
    overflow-y: scroll;
  }
  .description_map {
    display: none;
  }
  .main_map {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
    grid-area: map;
  }
}